<!DOCTYPE html>
<html>
    <head>
        <title>Dragón</title>
        <link rel="stylesheet" href="css/principales.css">
    </head>
    <body>
        <div id="stats">
            <div id="xp"></div>
            <div id="salud"></div>
            <div id="dinero"></div>
        </div>
        <div id="cuadroTexto"></div>
        <div id="botones">
            <button id="botAtkMonstruo">Atacar</button>
            <button id="botEntrenar">Esquivar</button>
            <button id="botInicio">Huir</button>
        </div>
        <script src="js/direcciones.js"></script>
    </body>
</html>